<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Login.master.cs" Inherits="QLBanHangGiaDung.Login" %>

<!DOCTYPE html>

<html>
<head runat="server">
	<title></title>
    <meta charset="UTF-8">
    <%--<link rel="stylesheet" href="css/custom.css">--%>
	<link rel="stylesheet" href="css/maincss.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
	<link rel="stylesheet" href="test/test.css">
	<link rel="stylesheet" href="css/custom-style.css">
	<script src="js/jquery.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/custom-script.js"></script>
	<asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
      <div class="greydiv">
		<div class="container">
			<div class="row">
				<div class="menutren">
					<nav class="navbar navbar-default" style="border: none;background-color: white">
						<!-- Brand and toggle get grouped for better mobile display -->
						<div class="navbar-header">
							<a href="Trangchu.aspx" class="navbar-brand" id="logo" style="border: 1px solid grey;margin-top: 5px;">Gia Dụng DT</a>
						</div>
						
						<div id="navbarCollapse" class="navbar navbar-expand-lg">
							<ul class="nav navbar-nav">
								<li><a href="Trangchu.aspx"><i class="fa fa-home" aria-hidden="true"></i>
								Trang chủ</a></li>
								<li><a href="Signup.aspx"><i class="fa fa-sign-in" aria-hidden="true"></i>
								Đăng ký</a></li>
                                <li><a href="Login.aspx"><i class="fa fa-user" aria-hidden="true"></i>
								Đăng nhập</a></li>
								</ul>
								<%--<form class="navbar-form navbar-left" style="padding-top: 5px">
									<div class="input-group">
										<input type="text" class="form-control" placeholder="Search">
										<span class="input-group-btn">
											<button type="button" class="btn btn-default"><i class="fa fa-search" aria-hidden="true"></i>
											</button>
										</span>
									</div>
								</form>--%>
							</div>
						</nav>
					</div>
				</div>
			</div>

    <form id="form1" runat="server">
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
        </div>
    <footer>
	<div class="container-fluid">
		<div class="container">
			<div class="row">
				<div class="col-xs-12 col-sm-12 col-md-7 col-lg-7 " style="padding-top:60px;">
					<div class="row">
						<div class="col-xs-12 col-sm-4 col-md-4 col-lg-4">
							<h4><b>Giới Thiệu</b></h4>
								<ul>
									<li>Địa Chỉ: 147 Hoàng Mai, Hoàng Văn Thụ, Hoàng Mai, Hà Nội</li>
									<li>SĐT: 0956892455 </li>
									<li>Mail: dtgiadung@gmail.com</li>
								</ul>
						</div>
						<div class="col-xs-12 col-sm-4 col-md-4 col-lg-4">
							<h4><b>Thời gian mở cửa</b></h4>
							<ul>
								<li>Thứ 2 - Thứ 6:8h-19h</li>
								<li>Thứ 7 - CN:7h-20h</li>
								<li><p>Phục vụ các ngày (Trừ các ngày Lễ, Tết)</p></li>
							</ul>
						</div>
						<div class="col-xs-12 col-sm-4 col-md-4 col-lg-4">
							<h4><b>Điều khoản</b></h4>
							<ul>
								<li>Bảo mật</li>
								<li>Khuyến mại</li>
								<li>Mua hàng</li>
								<li>Thông tin người dùng</li>
							</ul>
						</div>
						<div class="col-xs-12 col-sm-4 col-md-4 col-lg-4">
							<h4><b>Hỗ trợ khách hàng</b></h4>
							<ul>
								<li>Chính sách mua sắm</li>
								<li>Hướng dẫn thanh toán</li>
								<li>Vận chuyển và giao nhận</li>
								<li>Câu hỏi thường gặp</li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		<hr>
		</div>
	</div>
</footer>
</body>
</html>
