<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Main.master.cs" Inherits="QLBanHangGiaDung.Main" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta charset="UTF-8">
    <link rel="stylesheet" href="css/maincss.css">
    <%--<link rel="stylesheet" href="css/custom.css">--%>
	<%--<link rel="stylesheet" href="css/bootstrap.min.css">--%>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
	<link rel="stylesheet" href="css/custom-style.css">
	<script src="js/jquery.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/custom-script.js"></script>
    <script src="js/ajaxthemgiohang.js"></script>
	<asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <div class="greydiv">
		<div class="container">
			<div class="row">
				<div class="menutren">
					<nav class="navbar navbar-default" style="border: none;background-color: white">
						<!-- Brand and toggle get grouped for better mobile display -->
						<div class="navbar-header">
							<button type="button" data-target="#navbarCollapse" data-toggle="collapse" class="navbar-toggle">
								<span class="sr-only">Toggle navigation</span>
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
							</button>
							<a href="Trangchu.aspx" class="navbar-brand" id="logo" style="border: 1px solid grey;margin-top: 5px">Gia Dụng DT</a>
						</div>
						
						<div id="navbarCollapse" class="collapse navbar-collapse">
							<ul class="nav navbar-nav">
								<li><a href="Trangchu.aspx"><i class="fa fa-home" aria-hidden="true"></i>
								Trang chủ</a></li>
								<li><a href="GioiThieu.aspx"><i class="fa fa-exclamation-circle" aria-hidden="true"></i>
								Giới Thiệu</a></li>
                                <li><a href="DanhSachSanPham.aspx"><i class="fa fa-list" aria-hidden="true"></i>
								Danh mục sản phẩm</a></li>
								</ul>
								<%--<form class="navbar-form navbar-left" style="padding-top: 5px">
									<div class="input-group">
										<input type="text" class="form-control" placeholder="Search">
										<span class="input-group-btn">
											<button type="button" class="btn btn-default"><i class="fa fa-search" aria-hidden="true"></i>
											</button>
										</span>
									</div>
								</form>--%>
								    <ul class="nav navbar-nav navbar-right" id="menuright" runat="server">
									    <li><a href="GioHang.aspx"><i class="fa fa-shopping-basket" aria-hidden="true"></i></a></li>
									    <li runat="server" id="buttonAdmin"><a href="QuanTri.aspx"><i class="fa fa-cogs" aria-hidden="true"></i>
									    Quản trị</a></li>
                                        <!-- Load account -->
									    <li id="account" class="dropdown" name="non-account">
                                            <a data-toggle = "dropdown" class="dropdown-toggle"><i class="fa fa-user" ></i> <%=nameUser%><b class="caret"></b></a>
                                            <ul class="dropdown-menu">
                                                <li><a href = "ThongTinCaNhan.aspx" ><i class="fa fa-user" aria-hidden="true"></i> Thông tin cá nhân</a></li>
                                                <li><a href="DonHang.aspx"><i class="fa fa-shopping-basket" aria-hidden="true"></i>
									    Đơn hàng của tôi</a></li>
                                                <li><a href = "Login.aspx?action=logout" ><i class="fa fa-sign-out" aria-hidden="true"></i> Đăng xuất</a></li>
                                            </ul>
									    </li>
								    </ul>
							</div>
						</nav>
					</div>
				</div>
			</div>
		</div>
    <form id="form1" runat="server">
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
    <footer>
	<div class="container-fluid">
		<div class="container">
			<div class="row">
				<div class="col-xs-12 col-sm-12 col-md-7 col-lg-7 " style="padding-top:60px;">
					<div class="row">
						<div class="col-xs-12 col-sm-4 col-md-4 col-lg-4">
							<h4><b>Giới Thiệu</b></h4>
								<ul>
									<li>Địa Chỉ: 147 Hoàng Mai, Hoàng Văn Thụ, Hoàng Mai, Hà Nội</li>
									<li>SĐT: 0956892455 </li>
									<li>Mail: dtgiadung@gmail.com</li>
								</ul>
						</div>
						<div class="col-xs-12 col-sm-4 col-md-4 col-lg-4">
							<h4><b>Thời gian mở cửa</b></h4>
							<ul>
								<li>Thứ 2 - Thứ 6:8h-19h</li>
								<li>Thứ 7 - CN:7h-20h</li>
								<li><p>Phục vụ các ngày (Trừ các ngày Lễ, Tết)</p></li>
							</ul>
						</div>
						<div class="col-xs-12 col-sm-4 col-md-4 col-lg-4">
							<h4><b>Điều khoản</b></h4>
							<ul>
								<li>Bảo mật</li>
								<li>Khuyến mại</li>
								<li>Mua hàng</li>
								<li>Thông tin người dùng</li>
							</ul>
						</div>
						<div class="col-xs-12 col-sm-4 col-md-4 col-lg-4">
							<h4><b>Hỗ trợ khách hàng</b></h4>
							<ul>
								<li>Chính sách mua sắm</li>
								<li>Hướng dẫn thanh toán</li>
								<li>Vận chuyển và giao nhận</li>
								<li>Câu hỏi thường gặp</li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		<hr>
		</div>
	</div>
</footer>
</body>
</html>
